{
	"folders": [
		{
			"path": "/Users/mac/Desktop/code/gp/Project1"
		},
		{
			"path": "/Users/mac/Desktop/code/self improvement/Make this work"
		},
		{
			"path": "/Users/mac/Desktop/code"
		}
	],
	"settings": {}
}